# If you prefer to use docker secrets you should set these names and their value as you prefer
# Database
# Set IP of HOST and port
DB_URL=jdbc:sqlserver://IP:1440;databaseName=vacunas;encrypt=false;characterEncoding=UTF-8;useUnicode=true
DB_USER=
DB_PASSWORD=
# RabbitMQ
RBMQ_HOST=
RBMQ_PORT=
RBMQ_USER=
RBMQ_PASSWORD=
# Redis
REDIS_HOST=
REDIS_PORT=
# JWT
JWT_ISSUER=
# duration of token and refresh token in seconds
JWT_EXPIRATION_TIME=
JWT_REFRESH_TIME=
# You can use pem files using docker secrets, here you need to put it as long string more detail in README.md
JWT_PRIVATE=
JWT_PUBLIC=
