# Set the IP of each container defined in docker compose if you use docker
# If you use out of docker set in HOST container name / service name
# If you prefer to use docker secrets you should set these names and their value as you prefer

# Database
# Format: postgresql://host:port/database-name
DB_URL=postgresql://localhost/vacunas
DB_USER=
DB_PASSWORD=

# Redis
# localhost or ip or docker container name or external
# Format: redis[s]://[[username][:password]@][host][:port][/db-number]
#REDIS_URL=

# JWT
## May be url or classpath resource
JWT_PUBLIC_LOCATION=classpath:public.pem
JWT_PRIVATE_LOCATION=classpath:private.pem
## May be a phrase or url
#JWT_ISSUER=
# duration of token and refresh token in seconds
#JWT_EXPIRATION_TIME=
#JWT_REFRESH_TIME=
